#sb-title-inner,#sb-info-inner,#sb-loading-inner,div.sb-message{
font-family:"HelveticaNeue-Light","Helvetica Neue",Helvetica,Arial,sans-serif;font-weight:200;color:#fff;}
#sb-container{position:fixed;margin:0;padding:0;top:0;left:0;z-index:999;text-align:left;visibility:hidden;display:none;}
#sb-overlay{position:relative;height:100%;width:100%;}
#sb-wrapper{position:absolute;visibility:hidden;width:100px;}
#sb-wrapper-inner{position:relative;border-color:#555555 #333333 #333333;border-right:1px solid #333333;border-style:solid;border-width:1px;overflow:hidden;height:100px;}
#sb-body{position:relative;height:100%;}
#sb-body-inner{position:absolute;height:100%;width:100%;}
#sb-player.html{height:100%;overflow:auto;}
#sb-body img{border:none;}
#sb-loading{position:relative;height:100%;}
#sb-loading-inner{position:absolute;font-size:14px;line-height:24px;height:24px;top:50%;margin-top:-12px;width:100%;text-align:center;}
#sb-loading-inner span{
background:url(http://img85.xooimage.com/files/4/b/6/ttrucoscargando-35d3ed8.gif) no-repeat;
padding-left:34px;display:inline-block;}
#sb-body,#sb-loading{background-color:#060606;}
#sb-title,#sb-info{position:relative;margin:0;padding:0;overflow:hidden;}
#sb-title,#sb-title-inner{height:26px;line-height:26px;}
#sb-title-inner {background:#FFFFFF;border-left:1px solid #333333;border-right:1px solid #333333;border-top:1px solid #333333;color:#000000;font-size:15px;padding-left:6px;}
#sb-info,#sb-info-inner{height:20px;line-height:20px;}
#sb-info-inner {
background:#333333;font-size:12px;padding-left:8px;}
#sb-nav {float:right;height:18px;padding:2px 8px 4px 0;width:45%;}
#sb-nav a{display:block;float:right;height:16px;width:16px;margin-left:3px;cursor:pointer;background-repeat:no-repeat;}
#sb-nav-close{ background-image:url(http://img78.xooimage.com/files/c/4/5/ttrucoscierre-35d3eee.png);}
#sb-nav-next{background-image:url(http://img79.xooimage.com/files/d/f/a/ttrucossiguiente-35d3e90.png);}
#sb-nav-previous{background-image:url(http://img77.xooimage.com/files/5/a/a/ttrucosanterior-35d3ec6.png);}
#sb-nav-play{background-image:url(http://img79.xooimage.com/files/d/f/a/ttrucossiguiente-35d3e90.png);}
#sb-nav-pause{background-image:url(http://img28.xooimage.com/files/b/9/6/pause-21e8742.png);}
#sb-counter{float:left;width:45%;}
#sb-counter a{padding:0 4px 0 0;text-decoration:none;cursor:pointer;color:#fff;}
#sb-counter a.sb-counter-current{text-decoration:underline;}
div.sb-message{font-size:12px;padding:10px;text-align:center;}
div.sb-message a:link,div.sb-message a:visited{color:#fff;text-decoration:underline;}